@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_divider
            width: 250px
        &_links
            width: 310px    
            &_main
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 9px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            &_subtitle
                font-size: 22px
    .choice
        &_img
            width: 100%
    .footer
        &_divider
            width: 200px
        &_links
            width: 240px    
            &_main
                a
                    font-size: 10px
            &_sub
                a
                    font-size: 7px
        &_mobile
            img
                width: 70px